{
  "name": "aml2html",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "amf-client-js": "^3.5.0",
    "fs-extra": "^7.0.1",
    "jsonld": "^1.7.0",
    "ld-query": "^2.0.0",
    "minimist": "^1.2.0",
    "mustache": "^3.0.1"
  },
  "scripts": {
    "aml2html": "node src/index.js"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
